<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Factorial Calculator</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #141e30, #243b55);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Consolas, monospace;
      color: #eee;
    }
    .card {
      background: #1c1c1c;
      padding: 40px 35px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3),
                  inset 0 0 0 1px rgba(255,255,255,0.05);
      max-width: 600px;
      width: 90%;
      text-align: center;
    }
    h1 {
      font-size: 28px;
      color: #00ff99;
      margin-bottom: 15px;
    }
    input {
      width: 100%;
      padding: 12px 14px;
      margin-bottom: 20px;
      border: 2px solid #ddd;
      border-radius: 10px;
      font-size: 15px;
      text-align: center;
    }
    button {
      padding: 12px 28px;
      background: #00ff99;
      color: #1c1c1c;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #00cc77;
    }
    #result {
      margin-top: 25px;
      font-size: 18px;
      color: #fff;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Factorial Calculator</h1>
    <input type="number" id="number" placeholder="Enter a number">
    <button onclick="calculateFactorial()">Find Factorial</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
